ELECTRUM_RPC_URL="http://electrum-client:7000"
MONERO_RPC_URL="http://monero-wallet-rpc:18082/json_rpc"
ELECTRUM_RPC_USERNAME="user"
MONERO_RPC_USERNAME="user"
MONERO_DAEMON_ADDRESS="xmr.tcpcat.net:18089"

ELECTRUM_RPC_PASSWORD=""
ELECTRUM_SERVER_ADDRESS=""
MONERO_RPC_PASSWORD=""
BITCOIN_WALLET_SEED=""
MONERO_WALLET_SEED=""
MONERO_WALLET_PASSWORD=""
MONERO_WALLET_HEIGHT=""
KRAKEN_API_KEY=""
KRAKEN_API_SECRET=""
MAX_BITCOIN_FEE_PERCENT="10"
MAX_SLIPPAGE_PERCENT="1"