ELECTRS_DAEMON_RPC_ADDR=""
ELECTRS_DAEMON_P2P_ADDR=""

ELECTRUM_RPC_URL=""
ELECTRUM_RPC_PASSWORD=""
BITCOIN_WALLET_SEED=""

MONERO_RPC_URL=""
MONERO_RPC_USERNAME=""
MONERO_RPC_PASSWORD=""
MONERO_WALLET_SEED=""
MONERO_WALLET_PASSWORD=""
MONERO_WALLET_HEIGHT=""

KRAKEN_API_KEY=""
KRAKEN_API_SECRET=""
