BITCOIN_ELECTRUM_RPC_URL="http://btc-electrum:7000"
BITCOIN_ELECTRUM_RPC_USERNAME="user"
BITCOIN_ELECTRUM_RPC_PASSWORD=""
LITECOIN_ELECTRUM_RPC_URL="http://ltc-electrum:7000"
LITECOIN_MWEB_ELECTRUM_RPC_URL="http://ltc-mweb-electrum:7000"
LITECOIN_ELECTRUM_RPC_USERNAME="user"
LITECOIN_ELECTRUM_RPC_PASSWORD=""
BITCOIN_ELECTRUM_SERVER_ADDRESS=""
LITECOIN_ELECTRUM_SERVER_ADDRESS=""
BITCOIN_WALLET_SEED=""
LITECOIN_WALLET_SEED=""
LITECOIN_MWEB_WALLET_SEED=""

MONERO_DAEMON_ADDRESS=""
MONERO_RPC_URL=""
MONERO_RPC_USERNAME="user"
MONERO_RPC_PASSWORD=""
MONERO_WALLET_SEED=""
MONERO_WALLET_PASSWORD=""
MONERO_WALLET_HEIGHT=""

KRAKEN_API_KEY=""
KRAKEN_API_SECRET=""

MAX_NETWORK_FEE_PERCENT="5"
MAX_SLIPPAGE_PERCENT="0.5"

BITCOIN_FEE_SOURCE="https://mempool.space/api/v1/fees/recommended"
BITCOIN_FEE_RATE="halfHourFee"
LITECOIN_FEE_SOURCE="https://litecoinspace.org/api/v1/fees/recommended"
LITECOIN_FEE_RATE="halfHourFee"