ELECTRUM_SERVER_ADDRESS=""
MONERO_DAEMON_ADDRESS=""
ELECTRUM_RPC_PASSWORD=""
MONERO_RPC_PASSWORD=""
BITCOIN_WALLET_SEED=""
MONERO_WALLET_SEED=""
MONERO_WALLET_PASSWORD=""
MONERO_WALLET_HEIGHT=""
KRAKEN_API_KEY=""
KRAKEN_API_SECRET=""
MAX_BITCOIN_FEE_PERCENT="10"
MAX_SLIPPAGE_PERCENT="1"